28.10.2025 13:03:03: Запуск программы - Программа Lab12 стартовала
28.10.2025 13:03:03: Демонстрация - Проверка работы MTFDiskInfo, MTFFileInfo, MTFDirInfo, MTFFileManager
28.10.2025 13:03:28: Запуск программы - Программа Lab12 стартовала
28.10.2025 13:03:28: Демонстрация - Проверка работы MTFDiskInfo, MTFFileInfo, MTFDirInfo, MTFFileManager
28.10.2025 13:04:25: Запуск программы - Программа Lab12 стартовала
28.10.2025 13:04:25: Демонстрация - Проверка работы MTFDiskInfo, MTFFileInfo, MTFDirInfo, MTFFileManager
28.10.2025 13:12:33: Запуск программы - Программа Lab12 стартовала
28.10.2025 13:12:33: Демонстрация - Проверка работы MTFDiskInfo, MTFFileInfo, MTFDirInfo, MTFFileManager
28.10.2025 13:13:52: Запуск программы - Программа Lab12 стартовала
28.10.2025 13:13:52: Демонстрация - Проверка работы MTFDiskInfo, MTFFileInfo, MTFDirInfo, MTFFileManager
05/11/2025 16:28:21: Запуск программы - Программа Lab12 стартовала
05/11/2025 16:28:21: Демонстрация - Проверка работы MTFDiskInfo, MTFFileInfo, MTFDirInfo, MTFFileManager
05/11/2025 16:32:13: Запуск программы - Программа Lab12 стартовала
05/11/2025 16:32:13: Демонстрация - Проверка работы MTFDiskInfo, MTFFileInfo, MTFDirInfo, MTFFileManager
